{
  "name": "azimuth",
  "version": "1.6.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install": "napa"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.0",
    "@angular/animations": "4.3.4",
    "@angular/common": "4.3.4",
    "@angular/compiler": "4.3.4",
    "@angular/core": "4.3.4",
    "@angular/forms": "4.3.4",
    "@angular/http": "4.3.4",
    "@angular/platform-browser": "4.3.4",
    "@angular/platform-browser-dynamic": "4.3.4",
    "@angular/router": "4.3.4",
    "angular-2-dropdown-multiselect": "1.5.4",
    "angular-froala-wysiwyg": "1.0.0",
    "angular-resizable-element": "1.2.1",
    "angular2-datatable": "0.6.0",
    "awesome-bootstrap-checkbox": "1.0.0-alpha.5",
    "bootstrap": "4.0.0-beta",
    "chart.js": "2.6.0",
    "core-js": "2.5.0",
    "d3": "3.5.17",
    "datamaps": "0.5.8",
    "dropzone": "5.1.1",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.4.0",
    "jquery": "3.2.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "1.12.1",
    "leaflet-map": "0.2.1",
    "metrojs": "0.9.77",
    "moment": "2.18.1",
    "ng2-charts": "1.6.0",
    "ng2-ckeditor": "1.1.9",
    "ng2-dragula": "1.5.0",
    "ngx-perfect-scrollbar": "4.5.3",
    "ngx-toastr": "5.3.1",
    "popper.js": "1.11.1",
    "rxjs": "5.4.3",
    "socicon": "3.0.5",
    "topojson": "3.0.0",
    "ts-helpers": "1.1.2",
    "widgster": "0.0.3",
    "zone.js": "0.8.16"
  },
  "napa": {
    "pace": "https://github.com/HubSpot/pace.git#v0.7.1",
    "skycons": "https://github.com/darkskyapp/skycons.git#7095ecf5f653dbcadbddb0d317b42e65fe091eae"
  },
  "devDependencies": {
    "@angular/cli": "1.3.0",
    "@angular/compiler-cli": "4.3.4",
    "@angular/language-service": "4.3.4",
    "@types/core-js": "0.9.42",
    "@types/jasmine": "2.5.53",
    "@types/jquery": "3.2.11",
    "@types/jquery.slimscroll": "1.3.31",
    "@types/node": "8.0.20",
    "codelyzer": "3.1.2",
    "jasmine-core": "2.7.0",
    "jasmine-spec-reporter": "4.2.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "napa": "3.0.0",
    "protractor": "5.1.2",
    "sass-to-js": "1.3.1",
    "ts-node": "3.3.0",
    "tslint": "5.6.0",
    "typescript": "2.4.2"
  }
}
